spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/messaging
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.show-sql=true

#para crear las tablas
#impotante deshabilitar para cuando ya haya datos no se borren

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
